# App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/etoolkit/myapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etoolkit/myapp/app/: App.kt
app/src/main/java/com/etoolkit/myapp/data/network/: RepositoryImpl.kt
app/src/main/java/com/etoolkit/myapp/di/card/: CardAppModule.kt  CardDataModule.kt  CardDomainModule.kt
app/src/main/java/com/etoolkit/myapp/di/detail/: DetailAppModule.kt  DetailDataModule.kt  DetailDomainModule.kt
app/src/main/java/com/etoolkit/myapp/di/home/: HomeAppModule.kt  HomeDataModule.kt  HomeDomainModule.kt
app/src/main/java/com/etoolkit/myapp/domain/model/: BestSeller.kt  ResultData.kt
app/src/main/java/com/etoolkit/myapp/presention/card/: BasketAdapter.kt  MyCardViewModel.kt  MyCartFragment.kt
app/src/main/java/com/etoolkit/myapp/presention/cart/: BasketAdapter.kt  MyCardViewModel.kt  MyCartFragment.kt
app/src/main/java/com/etoolkit/myapp/presention/detail/: DetailAdapter.kt  DetailFragment.kt  (+5 more)
app/src/main/res/drawable/: bottom_sheet_background.xml  dialog_background.xml  ic_delete_cart.xml  ic_favorite.xml  ic_favorite_1.xml  ic_favorite_icon.xml  ic_filter.xml  ic_health.xml  ic_keyboard_arrow_down.xml  ic_menu.xml  ic_minus_btn.xml  ic_phone.xml  ic_phones.xml  ic_place.xml  ic_plus_btn.xml  ic_vector__6_.xml  nav_background_curved.xml  notification_red_dot.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  component_tabbar_badge.xml  filter_bottom_sheet.xml  fragment_detail.xml  fragment_details.xml  fragment_features.xml  fragment_home.xml  fragment_my_cart.xml  fragment_shop.xml  item_best_seller.xml  item_cart_layout.xml  item_detail.xml  item_hot_sales.xml  item_layout_filter.xml  item_select_category.xml  item_shop_detail.xml  item_title_view_type.xml  shimmer_best_seller_layout.xml  shimmer_card_layout.xml  shimmer_hot_sales_layout.xml
app/src/main/res/menu/: bottom_view_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/etoolkit/myapp/: ExampleUnitTest.kt
(+48 files in other folders)
