<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    app:behavior_hideable="false"
    app:behavior_peekHeight="90dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/back"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:backgroundTint="@color/text_color"
            android:src="@drawable/ic_delete"
            android:background="@drawable/search_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter options"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:fontFamily="@font/mark_pro"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/back"
            app:layout_constraintBottom_toBottomOf="@+id/back"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_done"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/select_category_background"
            android:text="Done"
            android:textAllCaps="false"
            android:textSize="13sp"
            android:textColor="@color/white"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/back"
            app:layout_constraintBottom_toBottomOf="@+id/back"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/brand_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brand"
        android:textSize="18sp"
        android:fontFamily="@font/mark_pro"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        android:layout_marginTop="35dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/brand_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

        <AutoCompleteTextView
            android:id="@+id/brand"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="none"
            android:fontFamily="@font/mark_pro"
            android:text="Samsung"
            android:textColor="@color/text_color"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/price_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price"
        android:textSize="18sp"
        android:fontFamily="@font/mark_pro"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/price_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

        <AutoCompleteTextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="none"
            android:text="$300 - $500"
            android:fontFamily="@font/mark_pro"
            android:textColor="@color/text_color"/>

    </com.google.android.material.textfield.TextInputLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/size_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size"
        android:textSize="18sp"
        android:fontFamily="@font/mark_pro"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/size_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

        <AutoCompleteTextView
            android:id="@+id/size"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="none"
            android:text="4.5 to 5.5 inches"
            android:fontFamily="@font/mark_pro"
            android:textColor="@color/text_color"/>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>