<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presention.detail.DetailFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/background"
        android:minHeight="?attr/actionBarSize"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/back"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:backgroundTint="@color/text_color"
                android:src="@drawable/ic_back"
                android:background="@drawable/search_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:textAllCaps="false"
                android:fontFamily="@font/mark_pro"
                android:textColor="@color/text_color"
                android:text="Product Details"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/back"
                app:layout_constraintBottom_toBottomOf="@+id/back"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/cart"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_gravity="center|end"
                android:backgroundTint="@color/select_category_background"
                android:src="@drawable/ic_shop"
                android:background="@drawable/search_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/notificationsBadgeTextView"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="top|center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/notification_red_dot"
                android:gravity="center"
                android:text=""
                android:textColor="@color/text_color"
                android:textSize="9dp"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="@+id/cart"
                app:layout_constraintTop_toTopOf="@+id/cart"
                app:layout_constraintEnd_toEndOf="@+id/cart"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Galaxy Note 20 Ultra"
                    android:textSize="20sp"
                    android:fontFamily="@font/mark_pro"
                    android:textStyle="bold"
                    android:textColor="@color/text_color"
                    android:layout_marginStart="35dp"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:backgroundTint="@color/text_color"
                    android:src="@drawable/ic_favorite"
                    android:background="@drawable/search_background"
                    android:layout_marginStart="55dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <RatingBar
                android:id="@+id/rating_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleIndicator"
                android:scaleX=".5"
                android:scaleY=".5"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                android:rating="3"
                android:progressTint="#FFCC01"
                android:layout_marginStart="35dp"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabIconTint="@color/grey"
                app:tabIndicatorColor="@color/text_color_1"
                app:tabSelectedTextColor="@color/text_color"
                app:tabTextColor="@color/grey"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"/>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="28dp"
                android:layout_marginEnd="28dp"
                android:layout_marginTop="22dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/curved_background"
                android:backgroundTint="@color/select_category_background">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title_btn_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add to Cart"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:fontFamily="@font/mark_pro"
                    android:textColor="@color/white"
                    android:layout_marginStart="35dp"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$1,500.00"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:fontFamily="@font/mark_pro"
                    android:textColor="@color/white"
                    android:layout_marginStart="50dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>