<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:elevation="15dp"
    app:cardCornerRadius="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/hot_sales_image"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="14dp"
        android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/hot_sales_icon_is_new"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="48dp"
            android:layout_height="58dp"
            android:backgroundTint="@color/select_category_background"
            android:padding="14dp"
            android:text="New"
            android:textColor="@color/white"
            android:textSize="8sp"
            app:cornerRadius="150dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/hot_sales_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/sf_pro_display"
            android:text="Iphone 12"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/hot_sales_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Súper. Mega. Rápido."
            android:textColor="@color/white"
            android:textSize="11sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/hot_sales_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:backgroundTint="@color/white"
            android:text="Buy now!"
            android:textAllCaps="false"
            android:textColor="@color/text_color"
            android:textSize="11sp"
            app:cornerRadius="10dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>