<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:elevation="15dp"
    app:cardCornerRadius="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/hot_sales_image"
        android:layout_width="match_parent"
        android:layout_height="211dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="36dp"
        android:layout_marginTop="18dp">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/hot_sales_icon_is_new"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:background="@color/grey"
            android:backgroundTint="@color/grey"
            app:roundPercent="1"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/hot_sales_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iphone 12"
            android:textSize="25sp"
            android:fontFamily="@font/sf_pro_display"
            android:textStyle="bold"
            android:elevation="45dp"
            android:layout_marginTop="18dp"
            android:textColor="@color/grey"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/hot_sales_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Súper. Mega. Rápido."
            android:textSize="11sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/grey"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/hot_sales_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:backgroundTint="@color/grey"
            android:text="Buy now!"
            android:textAllCaps="false"
            android:textSize="11sp"
            android:textColor="@color/grey"
            app:cornerRadius="10dp"
            app:elevation="35dp"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>